Ten-Year Age Groups	Ten-Year Age Groups Code	Year	Year Code	Multiple Cause of death	Multiple Cause of death Code	Deaths	Population	Crude Rate
< 1 year	1	2020 (provisional)	2020	Opium	T40.0	0	3735010	Unreliable
< 1 year	1	2020 (provisional)	2020	Heroin	T40.1	2	3735010	Unreliable
< 1 year	1	2020 (provisional)	2020	Other opioids	T40.2	4	3735010	Unreliable
< 1 year	1	2020 (provisional)	2020	Methadone	T40.3	2	3735010	Unreliable
< 1 year	1	2020 (provisional)	2020	Other synthetic narcotics	T40.4	19	3735010	Unreliable
< 1 year	1	2020 (provisional)	2020	Cocaine	T40.5	3	3735010	Unreliable
< 1 year	1	2020 (provisional)	2020	Other and unspecified narcotics	T40.6	3	3735010	Unreliable
< 1 year	1	2020 (provisional)	2020	Cannabis (derivatives)	T40.7	1	3735010	Unreliable
< 1 year	1	2020 (provisional)	2020	Lysergide [LSD]	T40.8	0	3735010	Unreliable
< 1 year	1	2020 (provisional)	2020	Other and unspecified psychodysleptics [hallucinogens]	T40.9	0	3735010	Unreliable
< 1 year	1	2021 (provisional and partial)	2021	Opium	T40.0	0	3735010	Unreliable
< 1 year	1	2021 (provisional and partial)	2021	Heroin	T40.1	1	3735010	Unreliable
< 1 year	1	2021 (provisional and partial)	2021	Other opioids	T40.2	0	3735010	Unreliable
< 1 year	1	2021 (provisional and partial)	2021	Methadone	T40.3	2	3735010	Unreliable
< 1 year	1	2021 (provisional and partial)	2021	Other synthetic narcotics	T40.4	16	3735010	Unreliable
< 1 year	1	2021 (provisional and partial)	2021	Cocaine	T40.5	2	3735010	Unreliable
< 1 year	1	2021 (provisional and partial)	2021	Other and unspecified narcotics	T40.6	0	3735010	Unreliable
< 1 year	1	2021 (provisional and partial)	2021	Cannabis (derivatives)	T40.7	0	3735010	Unreliable
< 1 year	1	2021 (provisional and partial)	2021	Lysergide [LSD]	T40.8	0	3735010	Unreliable
< 1 year	1	2021 (provisional and partial)	2021	Other and unspecified psychodysleptics [hallucinogens]	T40.9	0	3735010	Unreliable
1-4 years	4-Jan	2020 (provisional)	2020	Opium	T40.0	0	15566282	Unreliable
1-4 years	4-Jan	2020 (provisional)	2020	Heroin	T40.1	2	15566282	Unreliable
1-4 years	4-Jan	2020 (provisional)	2020	Other opioids	T40.2	5	15566282	Unreliable
1-4 years	4-Jan	2020 (provisional)	2020	Methadone	T40.3	12	15566282	Unreliable
1-4 years	4-Jan	2020 (provisional)	2020	Other synthetic narcotics	T40.4	41	15566282	0.3
1-4 years	4-Jan	2020 (provisional)	2020	Cocaine	T40.5	1	15566282	Unreliable
1-4 years	4-Jan	2020 (provisional)	2020	Other and unspecified narcotics	T40.6	1	15566282	Unreliable
1-4 years	4-Jan	2020 (provisional)	2020	Cannabis (derivatives)	T40.7	0	15566282	Unreliable
1-4 years	4-Jan	2020 (provisional)	2020	Lysergide [LSD]	T40.8	0	15566282	Unreliable
1-4 years	4-Jan	2020 (provisional)	2020	Other and unspecified psychodysleptics [hallucinogens]	T40.9	0	15566282	Unreliable
1-4 years	4-Jan	2021 (provisional and partial)	2021	Opium	T40.0	0	15566282	Unreliable
1-4 years	4-Jan	2021 (provisional and partial)	2021	Heroin	T40.1	1	15566282	Unreliable
1-4 years	4-Jan	2021 (provisional and partial)	2021	Other opioids	T40.2	5	15566282	Unreliable
1-4 years	4-Jan	2021 (provisional and partial)	2021	Methadone	T40.3	4	15566282	Unreliable
1-4 years	4-Jan	2021 (provisional and partial)	2021	Other synthetic narcotics	T40.4	48	15566282	0.3
1-4 years	4-Jan	2021 (provisional and partial)	2021	Cocaine	T40.5	9	15566282	Unreliable
1-4 years	4-Jan	2021 (provisional and partial)	2021	Other and unspecified narcotics	T40.6	1	15566282	Unreliable
1-4 years	4-Jan	2021 (provisional and partial)	2021	Cannabis (derivatives)	T40.7	0	15566282	Unreliable
1-4 years	4-Jan	2021 (provisional and partial)	2021	Lysergide [LSD]	T40.8	0	15566282	Unreliable
1-4 years	4-Jan	2021 (provisional and partial)	2021	Other and unspecified psychodysleptics [hallucinogens]	T40.9	0	15566282	Unreliable
5-14 years	14-May	2020 (provisional)	2020	Opium	T40.0	0	40992134	Unreliable
5-14 years	14-May	2020 (provisional)	2020	Heroin	T40.1	2	40992134	Unreliable
5-14 years	14-May	2020 (provisional)	2020	Other opioids	T40.2	15	40992134	Unreliable
5-14 years	14-May	2020 (provisional)	2020	Methadone	T40.3	5	40992134	Unreliable
5-14 years	14-May	2020 (provisional)	2020	Other synthetic narcotics	T40.4	43	40992134	0.1
5-14 years	14-May	2020 (provisional)	2020	Cocaine	T40.5	1	40992134	Unreliable
5-14 years	14-May	2020 (provisional)	2020	Other and unspecified narcotics	T40.6	0	40992134	Unreliable
5-14 years	14-May	2020 (provisional)	2020	Cannabis (derivatives)	T40.7	3	40992134	Unreliable
5-14 years	14-May	2020 (provisional)	2020	Lysergide [LSD]	T40.8	0	40992134	Unreliable
5-14 years	14-May	2020 (provisional)	2020	Other and unspecified psychodysleptics [hallucinogens]	T40.9	0	40992134	Unreliable
5-14 years	14-May	2021 (provisional and partial)	2021	Opium	T40.0	0	40992134	Unreliable
5-14 years	14-May	2021 (provisional and partial)	2021	Heroin	T40.1	3	40992134	Unreliable
5-14 years	14-May	2021 (provisional and partial)	2021	Other opioids	T40.2	6	40992134	Unreliable
5-14 years	14-May	2021 (provisional and partial)	2021	Methadone	T40.3	6	40992134	Unreliable
5-14 years	14-May	2021 (provisional and partial)	2021	Other synthetic narcotics	T40.4	42	40992134	0.1
5-14 years	14-May	2021 (provisional and partial)	2021	Cocaine	T40.5	2	40992134	Unreliable
5-14 years	14-May	2021 (provisional and partial)	2021	Other and unspecified narcotics	T40.6	0	40992134	Unreliable
5-14 years	14-May	2021 (provisional and partial)	2021	Cannabis (derivatives)	T40.7	1	40992134	Unreliable
5-14 years	14-May	2021 (provisional and partial)	2021	Lysergide [LSD]	T40.8	0	40992134	Unreliable
5-14 years	14-May	2021 (provisional and partial)	2021	Other and unspecified psychodysleptics [hallucinogens]	T40.9	0	40992134	Unreliable
15-24 years	15-24	2020 (provisional)	2020	Opium	T40.0	0	42555684	Unreliable
15-24 years	15-24	2020 (provisional)	2020	Heroin	T40.1	727	42555684	1.7
15-24 years	15-24	2020 (provisional)	2020	Other opioids	T40.2	711	42555684	1.7
15-24 years	15-24	2020 (provisional)	2020	Methadone	T40.3	135	42555684	0.3
15-24 years	15-24	2020 (provisional)	2020	Other synthetic narcotics	T40.4	5477	42555684	12.9
15-24 years	15-24	2020 (provisional)	2020	Cocaine	T40.5	1133	42555684	2.7
15-24 years	15-24	2020 (provisional)	2020	Other and unspecified narcotics	T40.6	94	42555684	0.2
15-24 years	15-24	2020 (provisional)	2020	Cannabis (derivatives)	T40.7	202	42555684	0.5
15-24 years	15-24	2020 (provisional)	2020	Lysergide [LSD]	T40.8	13	42555684	Unreliable
15-24 years	15-24	2020 (provisional)	2020	Other and unspecified psychodysleptics [hallucinogens]	T40.9	8	42555684	Unreliable
15-24 years	15-24	2021 (provisional and partial)	2021	Opium	T40.0	0	42555684	Unreliable
15-24 years	15-24	2021 (provisional and partial)	2021	Heroin	T40.1	265	42555684	0.6
15-24 years	15-24	2021 (provisional and partial)	2021	Other opioids	T40.2	433	42555684	1
15-24 years	15-24	2021 (provisional and partial)	2021	Methadone	T40.3	43	42555684	0.1
15-24 years	15-24	2021 (provisional and partial)	2021	Other synthetic narcotics	T40.4	4163	42555684	9.8
15-24 years	15-24	2021 (provisional and partial)	2021	Cocaine	T40.5	785	42555684	1.8
15-24 years	15-24	2021 (provisional and partial)	2021	Other and unspecified narcotics	T40.6	62	42555684	0.1
15-24 years	15-24	2021 (provisional and partial)	2021	Cannabis (derivatives)	T40.7	145	42555684	0.3
15-24 years	15-24	2021 (provisional and partial)	2021	Lysergide [LSD]	T40.8	7	42555684	Unreliable
15-24 years	15-24	2021 (provisional and partial)	2021	Other and unspecified psychodysleptics [hallucinogens]	T40.9	4	42555684	Unreliable
25-34 years	25-34	2020 (provisional)	2020	Opium	T40.0	1	46069646	Unreliable
25-34 years	25-34	2020 (provisional)	2020	Heroin	T40.1	3655	46069646	7.9
25-34 years	25-34	2020 (provisional)	2020	Other opioids	T40.2	2859	46069646	6.2
25-34 years	25-34	2020 (provisional)	2020	Methadone	T40.3	635	46069646	1.4
25-34 years	25-34	2020 (provisional)	2020	Other synthetic narcotics	T40.4	16150	46069646	35.1
25-34 years	25-34	2020 (provisional)	2020	Cocaine	T40.5	4513	46069646	9.8
25-34 years	25-34	2020 (provisional)	2020	Other and unspecified narcotics	T40.6	434	46069646	0.9
25-34 years	25-34	2020 (provisional)	2020	Cannabis (derivatives)	T40.7	386	46069646	0.8
25-34 years	25-34	2020 (provisional)	2020	Lysergide [LSD]	T40.8	10	46069646	Unreliable
25-34 years	25-34	2020 (provisional)	2020	Other and unspecified psychodysleptics [hallucinogens]	T40.9	8	46069646	Unreliable
25-34 years	25-34	2021 (provisional and partial)	2021	Opium	T40.0	0	46069646	Unreliable
25-34 years	25-34	2021 (provisional and partial)	2021	Heroin	T40.1	1489	46069646	3.2
25-34 years	25-34	2021 (provisional and partial)	2021	Other opioids	T40.2	1846	46069646	4
25-34 years	25-34	2021 (provisional and partial)	2021	Methadone	T40.3	415	46069646	0.9
25-34 years	25-34	2021 (provisional and partial)	2021	Other synthetic narcotics	T40.4	12362	46069646	26.8
25-34 years	25-34	2021 (provisional and partial)	2021	Cocaine	T40.5	3155	46069646	6.8
25-34 years	25-34	2021 (provisional and partial)	2021	Other and unspecified narcotics	T40.6	263	46069646	0.6
25-34 years	25-34	2021 (provisional and partial)	2021	Cannabis (derivatives)	T40.7	291	46069646	0.6
25-34 years	25-34	2021 (provisional and partial)	2021	Lysergide [LSD]	T40.8	4	46069646	Unreliable
25-34 years	25-34	2021 (provisional and partial)	2021	Other and unspecified psychodysleptics [hallucinogens]	T40.9	4	46069646	Unreliable
35-44 years	35-44	2020 (provisional)	2020	Opium	T40.0	2	42136192	Unreliable
35-44 years	35-44	2020 (provisional)	2020	Heroin	T40.1	3535	42136192	8.4
35-44 years	35-44	2020 (provisional)	2020	Other opioids	T40.2	3367	42136192	8
35-44 years	35-44	2020 (provisional)	2020	Methadone	T40.3	948	42136192	2.2
35-44 years	35-44	2020 (provisional)	2020	Other synthetic narcotics	T40.4	15191	42136192	36.1
35-44 years	35-44	2020 (provisional)	2020	Cocaine	T40.5	5008	42136192	11.9
35-44 years	35-44	2020 (provisional)	2020	Other and unspecified narcotics	T40.6	418	42136192	1
35-44 years	35-44	2020 (provisional)	2020	Cannabis (derivatives)	T40.7	323	42136192	0.8
35-44 years	35-44	2020 (provisional)	2020	Lysergide [LSD]	T40.8	5	42136192	Unreliable
35-44 years	35-44	2020 (provisional)	2020	Other and unspecified psychodysleptics [hallucinogens]	T40.9	4	42136192	Unreliable
35-44 years	35-44	2021 (provisional and partial)	2021	Opium	T40.0	0	42136192	Unreliable
35-44 years	35-44	2021 (provisional and partial)	2021	Heroin	T40.1	1659	42136192	3.9
35-44 years	35-44	2021 (provisional and partial)	2021	Other opioids	T40.2	2186	42136192	5.2
35-44 years	35-44	2021 (provisional and partial)	2021	Methadone	T40.3	606	42136192	1.4
35-44 years	35-44	2021 (provisional and partial)	2021	Other synthetic narcotics	T40.4	12427	42136192	29.5
35-44 years	35-44	2021 (provisional and partial)	2021	Cocaine	T40.5	4000	42136192	9.5
35-44 years	35-44	2021 (provisional and partial)	2021	Other and unspecified narcotics	T40.6	283	42136192	0.7
35-44 years	35-44	2021 (provisional and partial)	2021	Cannabis (derivatives)	T40.7	233	42136192	0.6
35-44 years	35-44	2021 (provisional and partial)	2021	Lysergide [LSD]	T40.8	2	42136192	Unreliable
35-44 years	35-44	2021 (provisional and partial)	2021	Other and unspecified psychodysleptics [hallucinogens]	T40.9	1	42136192	Unreliable
45-54 years	45-54	2020 (provisional)	2020	Opium	T40.0	1	40366133	Unreliable
45-54 years	45-54	2020 (provisional)	2020	Heroin	T40.1	2694	40366133	6.7
45-54 years	45-54	2020 (provisional)	2020	Other opioids	T40.2	2974	40366133	7.4
45-54 years	45-54	2020 (provisional)	2020	Methadone	T40.3	845	40366133	2.1
45-54 years	45-54	2020 (provisional)	2020	Other synthetic narcotics	T40.4	10964	40366133	27.2
45-54 years	45-54	2020 (provisional)	2020	Cocaine	T40.5	4794	40366133	11.9
45-54 years	45-54	2020 (provisional)	2020	Other and unspecified narcotics	T40.6	343	40366133	0.8
45-54 years	45-54	2020 (provisional)	2020	Cannabis (derivatives)	T40.7	213	40366133	0.5
45-54 years	45-54	2020 (provisional)	2020	Lysergide [LSD]	T40.8	4	40366133	Unreliable
45-54 years	45-54	2020 (provisional)	2020	Other and unspecified psychodysleptics [hallucinogens]	T40.9	1	40366133	Unreliable
45-54 years	45-54	2021 (provisional and partial)	2021	Opium	T40.0	0	40366133	Unreliable
45-54 years	45-54	2021 (provisional and partial)	2021	Heroin	T40.1	1291	40366133	3.2
45-54 years	45-54	2021 (provisional and partial)	2021	Other opioids	T40.2	2002	40366133	5
45-54 years	45-54	2021 (provisional and partial)	2021	Methadone	T40.3	563	40366133	1.4
45-54 years	45-54	2021 (provisional and partial)	2021	Other synthetic narcotics	T40.4	8819	40366133	21.8
45-54 years	45-54	2021 (provisional and partial)	2021	Cocaine	T40.5	3907	40366133	9.7
45-54 years	45-54	2021 (provisional and partial)	2021	Other and unspecified narcotics	T40.6	235	40366133	0.6
45-54 years	45-54	2021 (provisional and partial)	2021	Cannabis (derivatives)	T40.7	176	40366133	0.4
45-54 years	45-54	2021 (provisional and partial)	2021	Lysergide [LSD]	T40.8	3	40366133	Unreliable
45-54 years	45-54	2021 (provisional and partial)	2021	Other and unspecified psychodysleptics [hallucinogens]	T40.9	1	40366133	Unreliable
55-64 years	55-64	2020 (provisional)	2020	Opium	T40.0	0	42403677	Unreliable
55-64 years	55-64	2020 (provisional)	2020	Heroin	T40.1	2206	42403677	5.2
55-64 years	55-64	2020 (provisional)	2020	Other opioids	T40.2	2967	42403677	7
55-64 years	55-64	2020 (provisional)	2020	Methadone	T40.3	854	42403677	2
55-64 years	55-64	2020 (provisional)	2020	Other synthetic narcotics	T40.4	7965	42403677	18.8
55-64 years	55-64	2020 (provisional)	2020	Cocaine	T40.5	4170	42403677	9.8
55-64 years	55-64	2020 (provisional)	2020	Other and unspecified narcotics	T40.6	337	42403677	0.8
55-64 years	55-64	2020 (provisional)	2020	Cannabis (derivatives)	T40.7	142	42403677	0.3
55-64 years	55-64	2020 (provisional)	2020	Lysergide [LSD]	T40.8	1	42403677	Unreliable
55-64 years	55-64	2020 (provisional)	2020	Other and unspecified psychodysleptics [hallucinogens]	T40.9	2	42403677	Unreliable
55-64 years	55-64	2021 (provisional and partial)	2021	Opium	T40.0	0	42403677	Unreliable
55-64 years	55-64	2021 (provisional and partial)	2021	Heroin	T40.1	1176	42403677	2.8
55-64 years	55-64	2021 (provisional and partial)	2021	Other opioids	T40.2	2014	42403677	4.7
55-64 years	55-64	2021 (provisional and partial)	2021	Methadone	T40.3	642	42403677	1.5
55-64 years	55-64	2021 (provisional and partial)	2021	Other synthetic narcotics	T40.4	6976	42403677	16.5
55-64 years	55-64	2021 (provisional and partial)	2021	Cocaine	T40.5	3652	42403677	8.6
55-64 years	55-64	2021 (provisional and partial)	2021	Other and unspecified narcotics	T40.6	209	42403677	0.5
55-64 years	55-64	2021 (provisional and partial)	2021	Cannabis (derivatives)	T40.7	132	42403677	0.3
55-64 years	55-64	2021 (provisional and partial)	2021	Lysergide [LSD]	T40.8	0	42403677	Unreliable
55-64 years	55-64	2021 (provisional and partial)	2021	Other and unspecified psychodysleptics [hallucinogens]	T40.9	2	42403677	Unreliable
65-74 years	65-74	2020 (provisional)	2020	Opium	T40.0	0	32549398	Unreliable
65-74 years	65-74	2020 (provisional)	2020	Heroin	T40.1	571	32549398	1.8
65-74 years	65-74	2020 (provisional)	2020	Other opioids	T40.2	935	32549398	2.9
65-74 years	65-74	2020 (provisional)	2020	Methadone	T40.3	284	32549398	0.9
65-74 years	65-74	2020 (provisional)	2020	Other synthetic narcotics	T40.4	1680	32549398	5.2
65-74 years	65-74	2020 (provisional)	2020	Cocaine	T40.5	955	32549398	2.9
65-74 years	65-74	2020 (provisional)	2020	Other and unspecified narcotics	T40.6	94	32549398	0.3
65-74 years	65-74	2020 (provisional)	2020	Cannabis (derivatives)	T40.7	34	32549398	0.1
65-74 years	65-74	2020 (provisional)	2020	Lysergide [LSD]	T40.8	1	32549398	Unreliable
65-74 years	65-74	2020 (provisional)	2020	Other and unspecified psychodysleptics [hallucinogens]	T40.9	2	32549398	Unreliable
65-74 years	65-74	2021 (provisional and partial)	2021	Opium	T40.0	0	32549398	Unreliable
65-74 years	65-74	2021 (provisional and partial)	2021	Heroin	T40.1	295	32549398	0.9
65-74 years	65-74	2021 (provisional and partial)	2021	Other opioids	T40.2	732	32549398	2.2
65-74 years	65-74	2021 (provisional and partial)	2021	Methadone	T40.3	199	32549398	0.6
65-74 years	65-74	2021 (provisional and partial)	2021	Other synthetic narcotics	T40.4	1520	32549398	4.7
65-74 years	65-74	2021 (provisional and partial)	2021	Cocaine	T40.5	874	32549398	2.7
65-74 years	65-74	2021 (provisional and partial)	2021	Other and unspecified narcotics	T40.6	103	32549398	0.3
65-74 years	65-74	2021 (provisional and partial)	2021	Cannabis (derivatives)	T40.7	23	32549398	0.1
65-74 years	65-74	2021 (provisional and partial)	2021	Lysergide [LSD]	T40.8	0	32549398	Unreliable
65-74 years	65-74	2021 (provisional and partial)	2021	Other and unspecified psychodysleptics [hallucinogens]	T40.9	0	32549398	Unreliable
75-84 years	75-84	2020 (provisional)	2020	Opium	T40.0	0	16451547	Unreliable
75-84 years	75-84	2020 (provisional)	2020	Heroin	T40.1	30	16451547	0.2
75-84 years	75-84	2020 (provisional)	2020	Other opioids	T40.2	179	16451547	1.1
75-84 years	75-84	2020 (provisional)	2020	Methadone	T40.3	11	16451547	Unreliable
75-84 years	75-84	2020 (provisional)	2020	Other synthetic narcotics	T40.4	112	16451547	0.7
75-84 years	75-84	2020 (provisional)	2020	Cocaine	T40.5	55	16451547	0.3
75-84 years	75-84	2020 (provisional)	2020	Other and unspecified narcotics	T40.6	19	16451547	Unreliable
75-84 years	75-84	2020 (provisional)	2020	Cannabis (derivatives)	T40.7	1	16451547	Unreliable
75-84 years	75-84	2020 (provisional)	2020	Lysergide [LSD]	T40.8	0	16451547	Unreliable
75-84 years	75-84	2020 (provisional)	2020	Other and unspecified psychodysleptics [hallucinogens]	T40.9	0	16451547	Unreliable
75-84 years	75-84	2021 (provisional and partial)	2021	Opium	T40.0	0	16451547	Unreliable
75-84 years	75-84	2021 (provisional and partial)	2021	Heroin	T40.1	20	16451547	0.1
75-84 years	75-84	2021 (provisional and partial)	2021	Other opioids	T40.2	121	16451547	0.7
75-84 years	75-84	2021 (provisional and partial)	2021	Methadone	T40.3	17	16451547	Unreliable
75-84 years	75-84	2021 (provisional and partial)	2021	Other synthetic narcotics	T40.4	95	16451547	0.6
75-84 years	75-84	2021 (provisional and partial)	2021	Cocaine	T40.5	65	16451547	0.4
75-84 years	75-84	2021 (provisional and partial)	2021	Other and unspecified narcotics	T40.6	16	16451547	Unreliable
75-84 years	75-84	2021 (provisional and partial)	2021	Cannabis (derivatives)	T40.7	2	16451547	Unreliable
75-84 years	75-84	2021 (provisional and partial)	2021	Lysergide [LSD]	T40.8	0	16451547	Unreliable
75-84 years	75-84	2021 (provisional and partial)	2021	Other and unspecified psychodysleptics [hallucinogens]	T40.9	0	16451547	Unreliable
85+ years	85+	2020 (provisional)	2020	Opium	T40.0	0	6658420	Unreliable
85+ years	85+	2020 (provisional)	2020	Heroin	T40.1	1	6658420	Unreliable
85+ years	85+	2020 (provisional)	2020	Other opioids	T40.2	65	6658420	1
85+ years	85+	2020 (provisional)	2020	Methadone	T40.3	0	6658420	Unreliable
85+ years	85+	2020 (provisional)	2020	Other synthetic narcotics	T40.4	20	6658420	0.3
85+ years	85+	2020 (provisional)	2020	Cocaine	T40.5	4	6658420	Unreliable
85+ years	85+	2020 (provisional)	2020	Other and unspecified narcotics	T40.6	5	6658420	Unreliable
85+ years	85+	2020 (provisional)	2020	Cannabis (derivatives)	T40.7	0	6658420	Unreliable
85+ years	85+	2020 (provisional)	2020	Lysergide [LSD]	T40.8	0	6658420	Unreliable
85+ years	85+	2020 (provisional)	2020	Other and unspecified psychodysleptics [hallucinogens]	T40.9	0	6658420	Unreliable
85+ years	85+	2021 (provisional and partial)	2021	Opium	T40.0	0	6658420	Unreliable
85+ years	85+	2021 (provisional and partial)	2021	Heroin	T40.1	0	6658420	Unreliable
85+ years	85+	2021 (provisional and partial)	2021	Other opioids	T40.2	45	6658420	0.7
85+ years	85+	2021 (provisional and partial)	2021	Methadone	T40.3	0	6658420	Unreliable
85+ years	85+	2021 (provisional and partial)	2021	Other synthetic narcotics	T40.4	15	6658420	Unreliable
85+ years	85+	2021 (provisional and partial)	2021	Cocaine	T40.5	2	6658420	Unreliable
85+ years	85+	2021 (provisional and partial)	2021	Other and unspecified narcotics	T40.6	5	6658420	Unreliable
85+ years	85+	2021 (provisional and partial)	2021	Cannabis (derivatives)	T40.7	1	6658420	Unreliable
85+ years	85+	2021 (provisional and partial)	2021	Lysergide [LSD]	T40.8	0	6658420	Unreliable
85+ years	85+	2021 (provisional and partial)	2021	Other and unspecified psychodysleptics [hallucinogens]	T40.9	0	6658420	Unreliable
